<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>work/003.Autosar | Hexo</title>
    
    <meta name="google-site-verification" content="_H3HWQECXL0s4W6UUnXesjCG6GwWs8lnt2mDes7_41Y" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="应用软件层AppL应用软件层最重要的就是SWC, 而SWC之间的通信需要接口，每个SWC由runnable组成，所以应用软件层的组成主要分为三个部分：  应用软件组件(SWC) AutoSAR的接口(Ports)和连接器(Connector) 可运行实体(Runnable)  例子：汽车顶灯控制汽车的顶灯一般有三种模式：常闭，常开，随着车的开关而开关的模式。实现汽车顶灯的控制需要传感器，处理单元和">
<meta property="og:type" content="article">
<meta property="og:title" content="work&#x2F;003.Autosar">
<meta property="og:url" content="http://yoursite.com/2021/05/03/work/003.Autosar/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="应用软件层AppL应用软件层最重要的就是SWC, 而SWC之间的通信需要接口，每个SWC由runnable组成，所以应用软件层的组成主要分为三个部分：  应用软件组件(SWC) AutoSAR的接口(Ports)和连接器(Connector) 可运行实体(Runnable)  例子：汽车顶灯控制汽车的顶灯一般有三种模式：常闭，常开，随着车的开关而开关的模式。实现汽车顶灯的控制需要传感器，处理单元和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190722153832837.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h5ZnhfZmh3,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-05-03T18:11:11.813Z">
<meta property="article:modified_time" content="2021-05-04T13:12:29.278Z">
<meta property="article:author" content="Andre">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190722153832837.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h5ZnhfZmh3,size_16,color_FFFFFF,t_70">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-156355099-1', 'auto');
ga('send', 'pageview');

</script>

    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">The boy is no one</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%85%8E%E6%80%9D/">慎思</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9C%AF%E4%B8%9A/">术业</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%8E%A9%E7%89%A9/">玩物</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-work/003.Autosar" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        work/003.Autosar
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2021/05/03/work/003.Autosar/" class="article-date">
         <time datetime="2021-05-03T18:11:11.813Z" itemprop="datePublished">2021-05-03</time>
      </a>
    </div>


                

                
                

                
   <div class="article-counter">
      <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">本文字数: </span>
      <span class="post-count">2k</span>
      <i class="fa fa-clock-o"></i>
      <span class="post-time-item-text">阅读时长: </span>
      <span class="post-count">7 分钟 </span>
   </div>


            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="应用软件层AppL"><a href="#应用软件层AppL" class="headerlink" title="应用软件层AppL"></a>应用软件层AppL</h3><p>应用软件层最重要的就是SWC, 而SWC之间的通信需要接口，每个SWC由runnable组成，所以应用软件层的组成主要分为三个部分：</p>
<ul>
<li>应用软件组件(SWC)</li>
<li>AutoSAR的接口(Ports)和连接器(Connector)</li>
<li>可运行实体(Runnable)<br><img src="https://img-blog.csdnimg.cn/20190722153832837.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h5ZnhfZmh3,size_16,color_FFFFFF,t_70" alt=""></li>
</ul>
<p><strong>例子：汽车顶灯控制</strong><br>汽车的顶灯一般有三种模式：常闭，常开，随着车的开关而开关的模式。实现汽车顶灯的控制需要传感器，处理单元和执行器。假设左右两个车门，左右两个车灯，一个开关传感器。该车顶的的控制需要7个SWC实现。但是这些SWC并非由一个ECU完成。<br><img src="https://img-blog.csdnimg.cn/20190719094849718.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h5ZnhfZmh3,size_16,color_FFFFFF,t_70" alt=""></p>
<p>SWC之间的通信是通过虚拟功能总线(VFB)实现，该总线是片内外通信的结合体：</p>
<ul>
<li>在片内通过RTE通信。每个SWC可以理解为一个.c文件，C文件之间的通信通过全局变量进行。</li>
<li>在片外通过片外的总线进行通信。常用的就是CAN总线。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20190719101705190.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h5ZnhfZmh3,size_16,color_FFFFFF,t_70" alt=""></p>
<p>在实际的汽车中，上述的7个SWC将被分配到两个ECU中。车灯开关，调光控制器和左右顶灯由车身顶部的ECU控制；左右车门和车门开关逻辑单元由专用的车门ECU芯片控制。两个ECU即连个控制器，分别位于车身前部的车门控制器和车身顶部的顶灯控制器。ECU内部通信通过RTE进行管理，跨ECU通信通过外部CAN总线进行。</p>
<p><img src="https://img-blog.csdnimg.cn/2019071911270359.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h5ZnhfZmh3,size_16,color_FFFFFF,t_70" alt=""></p>
<h4 id="SWC的类型"><a href="#SWC的类型" class="headerlink" title="SWC的类型"></a>SWC的类型</h4><p>SWC的类型总共有三种：原子级SWC(Atomic SWC)，集合级SWC(Composition SWC)，特殊的SWC。<br>原子级SWC(Atomic SWC): 最小单元，不可再拆分，每个原子级SWC对应一个.c文件。比其更小的单元是runnable，即.c文件中的函数。每个SWC的功能基本上都是用来实现特定的算法。</p>
<p><img src="https://img-blog.csdnimg.cn/20190719142821333.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h5ZnhfZmh3,size_16,color_FFFFFF,t_70" alt="Atomic SWC"></p>
<p>集合级SWC(Composition SWC)：该级别的SWC将很多功能相近或者需要整合到一处的Atomic SWC整合起来，方便SWC归类。</p>
<p><img src="https://img-blog.csdnimg.cn/20200804205737527.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h5ZnhfZmh3,size_16,color_FFFFFF,t_70" alt=""></p>
<p>集合级SWC类似于一个文件夹，用于存放相近功能的Atomic SWC.</p>
<p><img src="https://img-blog.csdnimg.cn/20190719145056408.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h5ZnhfZmh3,size_16,color_FFFFFF,t_70" alt=""></p>
<p>特殊SWC：在实际的工程中，不止应用层需要设计SWC, 在基础软件层中，IO硬件抽象成层和复杂驱动(CDD)都需要手动添加代码。他们被看做一种特殊的SWC进行操作。</p>
<p><img src="https://img-blog.csdnimg.cn/2019071915062451.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h5ZnhfZmh3,size_16,color_FFFFFF,t_70" alt=""></p>
<h4 id="接口-Ports-的类型"><a href="#接口-Ports-的类型" class="headerlink" title="接口(Ports)的类型"></a>接口(Ports)的类型</h4><p>Ports存在于SWC之间作为通信的通道。或者SWC通过RTE和BSW做接口通信使用。Ports共有五种类型，如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20190720093102710.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h5ZnhfZmh3,size_16,color_FFFFFF,t_70" alt=""></p>
<p>S/R接口：用于传输数据。该数据传输过程通过RTE进行管理，避免数据出错。如同时调用同一数据可能出错。在数据传输时，一个接口可以包含多个数据，类似于通过结构体的传输。可以传输的数据类型包括基础的如int, float等，以及复杂数据类型如record, array等。</p>
<p><img src="https://img-blog.csdnimg.cn/20190720103911283.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h5ZnhfZmh3,size_16,color_FFFFFF,t_70" alt=""></p>
<p>C/S接口：该接口的作用是提供操作，即Server提供函数供Client调用。调用的过程分为同步，异步两种。同步代表直接调用，相当于函数直接插入上下文运行；异步需要灯带，相当于函数在另一个线程中运行，不影响原线程运行。C/S接口的可以提供多个操作(函数)，可在ECU内部或者跨ECU调用。</p>
<p><img src="https://img-blog.csdnimg.cn/20190720100501545.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h5ZnhfZmh3,size_16,color_FFFFFF,t_70" alt=""></p>
<h4 id="可运行实体-Runnable"><a href="#可运行实体-Runnable" class="headerlink" title="可运行实体(Runnable)"></a>可运行实体(Runnable)</h4><p>Runnable即SWC中的函数，在AutoSAR架构被DaVinci软件生成时，Runnable是空函数，需要手动添加代码实现相应功能。Runnable可以被触发，例如定时器触发，操作调用触发，以及接受数据触发等。</p>
<p><img src="https://img-blog.csdnimg.cn/20190720112947908.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h5ZnhfZmh3,size_16,color_FFFFFF,t_70" alt=""></p>
<h3 id="实时运行环境-RTE"><a href="#实时运行环境-RTE" class="headerlink" title="实时运行环境(RTE)"></a>实时运行环境(RTE)</h3><p>RTE是AutoSAR架构中介于应用层和基础软件层之间，是AutoSAR虚拟功能总线VFB的接口的实现。其目的是为应用软件的SWC之间的通信提供基础设施服务，并促进包括OS在内的基础软件组建的访问。</p>
<p><img src="https://pic3.zhimg.com/80/v2-388609aa5ac84f590ea1e0f2326d352e_720w.jpg" alt=""></p>
<p>RTE在Vector的工具链中是自动生成的，它的作用包括：</p>
<ul>
<li>提供ECU内部或者跨ECU的通信管理，通过VFB, RTE就是VFB的具体实现。</li>
<li>提供对Runnable的管理功能，包括触发，唤醒等。即RTE可以把Runnable配置到OS对应的Task中去，生成的Task代码通过RTE的时间触发runnables的运行。注意这里RTE抽象了OS，防止SWC直接访问OS和BSW。</li>
</ul>
<p>下图是车顶的控制系统中SWC与RTE以及BSW的组件之间的关系。<br><img src="https://img-blog.csdnimg.cn/20190724120846120.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h5ZnhfZmh3,size_16,color_FFFFFF,t_70" alt=""></p>
<h4 id="RTE对Runnables的运行支撑"><a href="#RTE对Runnables的运行支撑" class="headerlink" title="RTE对Runnables的运行支撑"></a>RTE对Runnables的运行支撑</h4><p>RTE作为运行环境的主要功能有：</p>
<ul>
<li>通过RTE给runnables提供触发时间</li>
<li>通过RTE给runnables提供所需的资源</li>
<li>将BSW和SWC做隔绝：即runnables的运行条件由RTE提供，不能由OS直接提供。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200108121119825.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h5ZnhfZmh3,size_16,color_FFFFFF,t_70" alt=""></p>
<p><strong>Runnables的触发条件</strong><br>Runnables在设计时，需要考虑触发条件，负责无法运行。触发条件即一些特定的事件。AutoSAR中主要规定了以下触发事件：</p>
<ul>
<li>初始化事件：初始化自动触发</li>
<li>定时器事件：给定一个周期性定时器，计时完成自动触发</li>
<li>接受数据事件(S/R): Receiver Ports接受数据即可触发</li>
<li>接受数据错误事件</li>
<li>数据发送完成事件：Send Ports发送完成即可触发</li>
<li>操作调用事件(C/S)：</li>
<li>模式切换事件</li>
<li>模式切换应答事件</li>
<li>异步服务返回事件：C/S可在异步下运行，即在异步调用Server函数时，被调用函数作为一个线程与当前程序并行运行，运行结束后返回时，将会触发异步服务返回事件。</li>
</ul>
<h4 id="RTE对Ports的支持"><a href="#RTE对Ports的支持" class="headerlink" title="RTE对Ports的支持"></a>RTE对Ports的支持</h4><p>RTE可以作为SWCs和BSW之间的交流途径：</p>
<ul>
<li>作为VFB的具体实现</li>
<li>作为S/R接口的通信实现</li>
<li>作为C/S接口的通信实现</li>
<li>ECU内部通信/跨ECU通过COM口通信</li>
<li>实现AR-COM的回调功能，具体实现是在SWC中完成的，RTE负责完成这个回调机制<br>其他特征：</li>
<li>RTE提供了一种实现<strong>数据一致性</strong>的机制，即避免多个SWC同时操作一个数据出现问题。</li>
<li>RTE支持简单和复杂的数据类型</li>
<li>对SWC的类型进行实例化</li>
</ul>
<p><strong>R/S接口的实现</strong><br>在配置好DaVinci后，RTE会自动生成一些调用，在runnable上方，可以直接复制。下面是一个例子：</p>
<pre><code>/**********************************************************************************************************************
 *
 * Runnable Entity Name: RAB_Core0_100us
 *
 *---------------------------------------------------------------------------------------------------------------------
 *
 * Executed if at least one of the following trigger conditions occurred:
 *   - triggered on TimingEvent every 100us
 *
 **********************************************************************************************************************
 *
 * Input Interfaces:
 * =================
 *   Explicit S/R API:
 *   -----------------
 *   Std_ReturnType Rte_Read_AppPI_Can_ReceiverCore0_DEP_Can_Receiver(Idt_Can_Receiver *data)
 *
 * Output Interfaces:
 * ==================
 *   Explicit S/R API:
 *   -----------------
 *   Std_ReturnType Rte_Write_AppPI_Can_SenderCore0_DEP_Can_Sender(Idt_Can_Sender data, Rte_TransformerError *transformerError)
 *
 * Service Calls:
 * ==============
 *   Service Invocation:
 *   -------------------
 *   Std_ReturnType Rte_Call_ComM_UserRequest_GetCurrentComMode(ComM_ModeType *ComMode)
 *     Synchronous Service Invocation. Timeout: None
 *     Returned Application Errors: RTE_E_ComM_UserRequest_E_NOT_OK
 *   Std_ReturnType Rte_Call_ComM_UserRequest_GetMaxComMode(ComM_ModeType *ComMode)
 *     Synchronous Service Invocation. Timeout: None
 *     Returned Application Errors: RTE_E_ComM_UserRequest_E_NOT_OK
 *   Std_ReturnType Rte_Call_ComM_UserRequest_GetRequestedComMode(ComM_ModeType *ComMode)
 *     Synchronous Service Invocation. Timeout: None
 *     Returned Application Errors: RTE_E_ComM_UserRequest_E_NOT_OK
 *   Std_ReturnType Rte_Call_ComM_UserRequest_RequestComMode(ComM_ModeType ComMode)
 *     Synchronous Service Invocation. Timeout: None
 *     Returned Application Errors: RTE_E_ComM_UserRequest_E_MODE_LIMITATION, RTE_E_ComM_UserRequest_E_NOT_OK
 *
 *********************************************************************************************************************/
/**********************************************************************************************************************
 * DO NOT CHANGE THIS COMMENT!           &lt;&lt; Start of documentation area &gt;&gt;                  DO NOT CHANGE THIS COMMENT!
 * Symbol: RAB_Core0_100us_doc
 *********************************************************************************************************************/


/**********************************************************************************************************************
 * DO NOT CHANGE THIS COMMENT!           &lt;&lt; End of documentation area &gt;&gt;                    DO NOT CHANGE THIS COMMENT!
 *********************************************************************************************************************/

FUNC(void, SWCCore0Basic_Type_CODE) RAB_Core0_100us(void) /* PRQA S 0850 */ /* MD_MSR_19.8 */
{
/**********************************************************************************************************************
 * DO NOT CHANGE THIS COMMENT!           &lt;&lt; Start of runnable implementation &gt;&gt;             DO NOT CHANGE THIS COMMENT!
 * Symbol: RAB_Core0_100us
 *********************************************************************************************************************/


/**********************************************************************************************************************
 * DO NOT CHANGE THIS COMMENT!           &lt;&lt; End of runnable implementation &gt;&gt;               DO NOT CHANGE THIS COMMENT!
 *********************************************************************************************************************/
}</code></pre><p><strong>直接调用：</strong> 相当于有一个全局变量，runnable可以直接读写这个变量。<br><img src="https://img-blog.csdnimg.cn/20190730105317253.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h5ZnhfZmh3,size_16,color_FFFFFF,t_70" alt=""><br>其写法采用一下语法：(<data>指的是全局变量的名字，data指的是局部变量。这些函数都是在runnable中使用的)</p>
<pre><code>Std_ReturnType Rte_Read_&lt;port&gt;_&lt;data&gt; (&lt;DataType&gt; *data)
Std_ReturnType Rte_Write_&lt;port&gt;_&lt;data&gt; (&lt;DataType&gt; data)</code></pre><p><strong>缓存调用：</strong> 该调用方式相当于先将全局变量复制到一个runnable的局部变量中，然后对局部变量进行操作，最后把这个局部变量赋值到全局变量中。</p>
<p><img src="https://img-blog.csdnimg.cn/20190730110555796.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h5ZnhfZmh3,size_16,color_FFFFFF,t_70" alt=""></p>
<p>使用方法：</p>
<pre><code>&lt;DataType&gt; Rte_IRead_&lt;r&gt;_&lt;port&gt;_&lt;data&gt; (void)
void Rte_IWrite_&lt;r&gt;_&lt;port&gt;_&lt;data&gt; (&lt;DataType&gt; data)</code></pre><p><strong>队列调用：</strong> </p>
<h4 id="RTE数据一致性的实现"><a href="#RTE数据一致性的实现" class="headerlink" title="RTE数据一致性的实现"></a>RTE数据一致性的实现</h4><h4 id="RTE对Interface的支持"><a href="#RTE对Interface的支持" class="headerlink" title="RTE对Interface的支持"></a>RTE对Interface的支持</h4><h3 id="基础软件层-BSW"><a href="#基础软件层-BSW" class="headerlink" title="基础软件层(BSW)"></a>基础软件层(BSW)</h3>
        </div>
        <footer class="article-footer">
            
    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="//www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>




        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Andre"
        },
        "headline": "work/003.Autosar",
        "image": "http://yoursite.comhttps://img-blog.csdnimg.cn/20190722153832837.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h5ZnhfZmh3,size_16,color_FFFFFF,t_70",
        "keywords": "",
        "genre": "",
        "datePublished": "2021-05-03",
        "dateCreated": "2021-05-03",
        "dateModified": "2021-05-04",
        "url": "http://yoursite.com/2021/05/03/work/003.Autosar/",
        "description": "应用软件层AppL应用软件层最重要的就是SWC, 而SWC之间的通信需要接口，每个SWC由runnable组成，所以应用软件层的组成主要分为三个部分：

应用软件组件(SWC)
AutoSAR的接口(Ports)和连接器(Connector)
可运行实体(Runnable)

例子：汽车顶灯控制汽车的顶灯一般有三种模式：常闭，常开，随着车的开关而开关的模式。实现汽车顶灯的控制需要传感器，处理单元和",
        "wordCount": 491
    }
</script>

</article>

    <section id="comments">
    
        
<div id="comment-container"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/yinglong.li.925" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://github.com/AndreLYL" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/05/07/work/004.RTOS/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            FreeRTOS学习笔记01
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/05/03/work/Emmbed_system_QA/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">嵌入式面试常见问题整理</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/09/work/005.FreeRTOS/" class="thumbnail">
    
    
        <span style="background-image:url(http://ww1.sinaimg.cn/large/006E0Yd9gy1gaeafbwql6j30sg0g0aa5.jpg)" alt="FreeRTOS学习笔记02" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9C%AF%E4%B8%9A/">术业</a></p>
                            <p class="item-title"><a href="/2021/05/09/work/005.FreeRTOS/" class="title">FreeRTOS学习笔记02</a></p>
                            <p class="item-date"><time datetime="2021-05-08T22:00:00.000Z" itemprop="datePublished">2021-05-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/07/work/004.RTOS/" class="thumbnail">
    
    
        <span style="background-image:url(http://ww1.sinaimg.cn/large/006E0Yd9gy1gaeafbwql6j30sg0g0aa5.jpg)" alt="FreeRTOS学习笔记01" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9C%AF%E4%B8%9A/">术业</a></p>
                            <p class="item-title"><a href="/2021/05/07/work/004.RTOS/" class="title">FreeRTOS学习笔记01</a></p>
                            <p class="item-date"><time datetime="2021-05-06T22:00:00.000Z" itemprop="datePublished">2021-05-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/03/work/003.Autosar/" class="thumbnail">
    
    
        <span style="background-image:url(https://img-blog.csdnimg.cn/20190722153832837.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h5ZnhfZmh3,size_16,color_FFFFFF,t_70)" alt="work/003.Autosar" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/05/03/work/003.Autosar/" class="title">work/003.Autosar</a></p>
                            <p class="item-date"><time datetime="2021-05-03T18:11:11.813Z" itemprop="datePublished">2021-05-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/03/work/Emmbed_system_QA/" class="thumbnail">
    
    
        <span style="background-image:url(http://ww1.sinaimg.cn/large/006E0Yd9gy1gaeafbwql6j30sg0g0aa5.jpg)" alt="嵌入式面试常见问题整理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9C%AF%E4%B8%9A/">术业</a></p>
                            <p class="item-title"><a href="/2021/05/03/work/Emmbed_system_QA/" class="title">嵌入式面试常见问题整理</a></p>
                            <p class="item-date"><time datetime="2021-05-02T22:00:00.000Z" itemprop="datePublished">2021-05-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/01/work/001.c_basic/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.runoob.com/wp-content/uploads/2014/09/c-const-2021-01-15.png)" alt="C语言基础-嵌入式面试" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9C%AF%E4%B8%9A/">术业</a></p>
                            <p class="item-title"><a href="/2021/05/01/work/001.c_basic/" class="title">C语言基础-嵌入式面试</a></p>
                            <p class="item-date"><time datetime="2021-04-30T22:00:00.000Z" itemprop="datePublished">2021-05-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%85%8E%E6%80%9D/">慎思</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AF%E4%B8%9A/">术业</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%A9%E7%89%A9/">玩物</a><span class="category-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apollo/" rel="tag">Apollo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blogs/" rel="tag">Blogs</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Self-driving/" rel="tag">Self-driving</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvidia/" rel="tag">nvidia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-detection/" rel="tag">object detection</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photo/" rel="tag">photo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/point-cloud/" rel="tag">point cloud</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E6%A8%A1/" rel="tag">建模</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%B7%E5%9B%BD%E9%A9%BE%E7%85%A7/" rel="tag">德国驾照</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%AA%E6%8B%8D/" rel="tag">航拍</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Apollo/" style="font-size: 10px;">Apollo</a> <a href="/tags/Blogs/" style="font-size: 16.67px;">Blogs</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/CV/" style="font-size: 16.67px;">CV</a> <a href="/tags/Self-driving/" style="font-size: 10px;">Self-driving</a> <a href="/tags/Tensorflow/" style="font-size: 10px;">Tensorflow</a> <a href="/tags/nvidia/" style="font-size: 10px;">nvidia</a> <a href="/tags/object-detection/" style="font-size: 13.33px;">object detection</a> <a href="/tags/photo/" style="font-size: 16.67px;">photo</a> <a href="/tags/point-cloud/" style="font-size: 13.33px;">point cloud</a> <a href="/tags/pytorch/" style="font-size: 10px;">pytorch</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 20px;">嵌入式</a> <a href="/tags/%E5%BB%BA%E6%A8%A1/" style="font-size: 10px;">建模</a> <a href="/tags/%E5%BE%B7%E5%9B%BD%E9%A9%BE%E7%85%A7/" style="font-size: 13.33px;">德国驾照</a> <a href="/tags/%E8%88%AA%E6%8B%8D/" style="font-size: 10px;">航拍</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Andre</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    <p><center>本站总访问量:<span id="busuanzi_value_site_pv"></span>次</center></p>
</span>
<span id="busuanzi_container_site_uv">
  <p><center>本站访客数: <span id="busuanzi_value_site_uv"></span>人次</center></p>
</span>
</div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'b9ac5f0611abdbe3fa3a',
        clientSecret: 'a336c5fbe85883f1c86fb1ddbcaef160fafbe8bb',
        id: '337e5027ba866aed4e36d16942b2ebdb',
        repo: 'andrelyl.github.io',
        owner: 'AndreLYL',
        admin: "AndreLYL"
    })
    gitalk.render('comment-container')
</script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
